# SmartAvatarCrop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/picture/crop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/picture/crop/: AnkoLayoutActivity.kt  CropActivity.kt  MainActivity.kt  SuperCropActivity.kt
app/src/main/kotlin/com/picture/crop/views/: CropView.kt  SuperCropView.kt
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_crop.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/picture/crop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
